# Discord Bot Token From https://t.ly/devportal
TOKEN=

# List of callsigns to be monitored.
# Any part of callsign left out will be considered wild (eg. C = C***_*** CYHZ = CYHZ_***).
# Separate airports with a space (eg. CYHZ CYQM CZQM).
AIRPORTS=

# How often to check for new logins (in minutes)?
# Default: 5
REFRESH=

# Channel ID of the channel you want the messages to be sent to.
CHANNEL=